-- Initial screepy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                screepy
version:             0.1.0.0
synopsis:            A Twitter scrapper
-- description:         
homepage:            https://github.com/kototama/screepy
license:             GPL-3
license-file:        LICENSE
author:              kototama
maintainer:          kototamo@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable screepy
  main-is:             Main.hs
  other-modules:       Screepy.Main,
                       Screepy.Config
  build-depends:       base >=4.6 && <4.7,
                       text >= 0.11 && < 1.3,
                       bytestring >=0.10 && <0.11, 
                       aeson >=0.7 && <0.8,
                       yaml-config >= 0.2.0 && < 0.3,
                       HTTP >= 4000.0.7 &&< 4001,
                       base64-bytestring >= 1.0.0.1 && < 1.1,
                       wreq >= 0.2.0.0 && < 0.3,
                       lens >= 4.4 && < 4.5,
                       lens-aeson >= 1.0.0.2 && < 1.1,
                       http-client >= 0.4.2.2 && < 0.5

  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns