-- Initial screepy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                screepy
version:             0.1.0.0
synopsis:            A Twitter scrapper
-- description:
homepage:            https://github.com/kototama/screepy
license:             GPL-3
license-file:        LICENSE
author:              kototama
maintainer:          kototamo@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable screepy
  main-is:             Main.hs
  other-modules:       Screepy.Main,
                       Screepy.Config
  build-depends:       base,
                       text,
                       bytestring,
                       aeson,
                       HTTP,
                       base64-bytestring,
                       wreq,
                       lens,
                       lens-aeson,
                       http-client,
                       mtl,
                       MissingH,
                       conduit,
                       conduit-extra,
                       resourcet,
                       split,
                       ConfigFile

  -- hs-source-dirs:
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall -fwarn-incomplete-uni-patterns